DB = 'mongodb://localhost:27017/IotMonitoring'
JWTPRIVATEKEY = 'test'
Salt = 10
CLIENT_ID=data_sharing
CLIENT_SECRET=20883f27-8f3c-4826-b908-c099b5ab279e
TOKEN_URL=https://digibuild.epu.ntua.gr/auth/realms/DIGIBUILD/protocol/openid-connect/token
